import numpy as np

arr = np.arange(10)

print(arr)  # [0 1 2 3 4 5 6 7 8 9]

print(arr[8])

print(arr[3:5])  # [3 4]  # 슬라이싱도 된다!

arr[1:5] = 100
print(arr)  # [  0 100 100 100 100   5   6   7   8   9]

arr2d = np.array([
    [1, 2, 3, 4],
    [5, 6, 7, 8],
    [9, 10, 11, 12],
    [13, 14, 15, 16]])
# 리스트 안에 리스트 4개

print(arr2d[2, :])  # 2 , : ==> 가로 index 2의 모든 것  # [ 9 10 11 12]
print(arr2d[:, 1])  # :, 1 ==> 세로 index 1의 모든 것  # [2 6 10 14]
print(arr2d[1, 2])  # 1번 인덱스 ([5, 6, 7, 8]) 의 2번 인덱스  # 7
print(arr2d[0:2, 1:3])
# 0보단 크거나 같고 2보단 작은 인덱스 (0~1 인덱스, [1, 2, 3, 4], [5, 6, 7, 8]) 의 1보단 크거나 같고 3보다 작은 인덱스
# ==> 0~1번 리스트의 1~2번 인덱스

print(arr2d[:2, 1:3])  # 0을 생략해도 값은 같음

arr2d[:2, 1:3] = 0  # 0으로 값을 바꿈
print(arr2d)

