"""
1. 입력 출력
2. 저장 ==> 자료구조 ==> 변수 , (리스트), (클래스)
3. 수정 ==> 알고리즘 ==> 연산자
    1. 대입연산자 (=)
    2. 산술연산자 (+, -, *, /. %)
    3. 비교연산자 ( > < >= <= ==)
    4. 논리연산자 (and, or)
    5. 조건 (if)
    6. 반복 (while)
    7. 2중반복
"""

str1 = "안녕하세요"  # 리스트

# "*" 하나만 사용해서 다음그림을 그려보자
"""
*****
*****
*****
*****
"""

# print("!!", end="")

num = 0
while num < 20:
    print("*", end="")
    if num % 5 == 4:
        print()  # 5번마다 한번씩 작동하게
    num += 1
