# 숫자 2개를 입력받고 더하기를 출력하세요

# 응용문제 3) 월급을 입력받고 연봉을 구해보세요 (세금 10% 제외)
# 예) 출력 ==> 월급 ==> 20 , 연봉 에서 10% 제외한금액 (???)

#  응용문제 1) 숫자하나를 입력받고 양수인지 음수 , 0 인지 출력 해보세요

#  응용문제 2) 성적 (0~100 ) 하나 입력받고 60이 넘으면 합격 이하면 불합격 출력
# 성적을 입력하세요 >>>  60  ==> 합격  ,  59 ==> 불합격 , (-10 , 101) ==> 잘못입력했습니다
# 0~100  # 들여쓰기를 2번 적용할수 있다
num1 = 0
if num1 >= 0:
    if num1 <= 100:
        print("0보다는 크고 100보다는 작다")
    print("첫번째 if 꺼")


#  응용문제 3) 성적 3개를 입력받고 평균이 90~ 100 사이면 A 출력
#                                   80 ~89 사이면 B 출력
#                                   79이하이면 재시험 출력 