# 숫자 야구 게임 , 빙고(5 * 5) , 슬라이드 (5 * 5) ,   // 오목 (9 * 9) , 테트리스(심화마지막)
BB = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
com = []
me = []
# 문제 1) BB 를 셔플한다. (랜덤으로 인덱스를 골라서 해당 값을 0 번이랑교환 (100번)
# 문제 2) com 에 순서대로 3개를 담는다.
com.append(BB[0])
com.append(BB[1])
com.append(BB[2])
# 반복 ==> strike == 3
# 문제 3) me 는 입력으로 3개를 담는다.(0~9)
# 조건 1) me 와 com 을비교해서  자리와 숫자가 같으면 strike += 1
# 조건 2) 숫자만 같으면 ball += 1
# com [ 9, 5, 3] ,  me [4, 3, 5] ==>  ball 2
# com [ 9, 5, 3] ,  me [3, 5 ,7] ==>  1s, 1b
# 리스트 for







