lst = [-9, 0, 10, 2005, -6, 21, 100]
# 문제 1) 인덱스 를 입력받고 값출력
index = int(input("인덱스를 입력하세요 >>> "))
print("인덱스: ", index, ", 값: ", lst[index])
# 문제 2) 값을 입력받고 인덱스 출력
# 문제 3) 음수의 갯수 , 짝수의 갯수
even_count = 0
for i in lst:
    if i % 2 == 0:
        even_count += 1
        print("짝수: ", i, end="")
print("짝수의 개수 : ", even_count)
# 문제 4) 가장 큰값 찾기
max = lst[0]
# 심화문제 5) 인덱스 2개를 입력받고 서로 교환
lst = ["읏", 0, 0, 0, 0, 0]
print(lst)
# a , d 를 입력하면 "읏" 이 오른쪽 왼쪽 이동
lst = [10, 11, 12, 13, 14, 15, 16, 17, 18]
# 심화) 셔플 ==> 랜덤으로 인덱스를 뽑고 인덱스의 값을
#  0번인덱스의 값이랑 교환(반복100번)
print(lst)






