# 문자열 포맷팅
# 서식문자
# %d ==> 정수 ==> 소수점이 없는수 , 예) -2 ,1 ,0 ,10 ,200
# %f ==> 실수 ==> 소수점이 있는수 , 예) -10.1 , 0.22222, 3.0
# %s ==> 문자

# 사용법("서식문자" % 서식문자에 표현할 값)
print("%d" % 10)
print("10 + 10 = %d" % 20)
print("10 + 10 = %d" % (10+10))  # 값이 2개 이상들어갈때는 (소괄호) 로 묶어준다

# 문제 1) - * / 도  서식문자를 사용해서 출력해보세요

print("10 / 10 = %d" % (10/10))  # 10 / 10 = 1
print("10 / 9 = %d" % (10/9))  # 10 / 9 = 1
print("10 / 9 = %f" % (10/9))  # 10 / 9 = 1.111111
print("10 / 9 = %.1f" % (10/9))  # 10 / 9 = 1.1
print("10 / 9 = %.20f" % (10/9))  # 10 / 9 = 1.11111111111111116045

print("왼쪽시력: %.1f , 오른쪽시력: %.1f" % (1.2, 2.0))  # 왼쪽시력: 1.2 , 오른쪽시력: 2.0

# 응용문제 아래식을 완성해보세요 (10 ,9)
print("%d + %d = %d" % (10, 9, 10+9))  # 10 + 9 = 19

# 산술연산  + - * /  추가  %  (나머지)
print(10 % 9)  # 1
print(10 % 8)  # 2
print(10 % 7)  # 3

# 나머지 에서 % 를 문자로 출력하고싶을때는 %% 를 사용한다.
print("%d %% %d = %d" % (10, 9, 10 % 9))  # 10 % 9 = 1



