# 문자열 포맷팅
# 서식문자
# %d => 정수 ( integer ) => 소수점이 없는 수; 예) -2, 1, 0, 10, 200
# %f => 실수 ( real ) => 소수점이 있는 수; 예) -10.1, 0.22222, 3.0
# %s => 문자 ( string )

# 사용법("서식문자" % 서식문자에 표현할 값)
print("%d" % 10)

print("10 + 10 = %d" % 20)
print("10 + 10 = %d" % (10+10))  # 값이 2개 이상 들어갈때는 (소괄호)로 묶어준다.

# 문제 1) - * / 도 서식문자를 사용해서 출력해보세요
print("10 - 10 = %d" % (10-10))
print("10 * 10 = %f" % (10 * 10))
print("10 / 10 = %s" % (10 / 10))

print("10 / 10 = %d" % (10/10))
print("10 / 9 = %d" % (10/9)) # 정수로 반올림
print("10 / 9 = %f" % (10/9))  # 소수점 모든 자리
print("10 / 9 = %.1f" % (10/9))  # 소수점 한 자리
print("10 / 9 = %.20f" % (10/9))  # 소수점 20자리


# 서식 문자 사용법
print("%d + %d = %d" % (10, 9, 10+9))