"""
if 문의 종류

1) if 문
2) if else 문  ==> if 조건이 참이 아니면 else 는 반드시 실행이 된다. (둘 중 하나는 반드시 실행됨)
               ==> if 조건이 참이면 else 는 실행이 안된다.
3) if elif 문  ==> 조건을 여러개 만들고 싶을 때 사용 반드시 if 있어야한다 ==> 한개의 식이다
               ==> 조건 중에 참이 나오면 나머지 식은 종료된다.
"""

num = int(input("숫자를 입력하세요 >>> "))

print("==================== elif 실행 전 =======================")
if num > 0:
    print("이 숫자는 양수입니다.")
if num < 0:
    print("이 숫자는 음수입니다.")
if num == 0:
    print("이 숫자는 0 입니다.")

print("==================== elif 실행 후 =======================")

if num > 0:
    print("양수")
elif num < 0:
    print("음수")
else:
    print("0")

print("=========================================================")

grade = int(input("성적을 입력하세요 >>> "))

if grade > 100:
    print("잘못입력했습니다")
elif grade >= 60:
    print("합격")
elif grade < 60:
    print("불합격")
elif grade < 0:
    print("잘못 입력했습니다")
